# Blog

Blog with Angular, NestJs, Express && PassportJs

## Getting started

Follow the steps Given :) -- Have fun 

* MAKE SURE TO ADD YOUR DATABASE URL TO THE .ENV FILE, USE WWW.ELEPHANTSQL.COM
* SWITCH TO BRANCH DEVELOP TO GET THE LASTEST UPDATES

## Step 1: Setting up the Environment and the Configuration - DONE

## Step 2: Set Up user API as feature Module / Content - DONE

## Step 3: Expand user Api with Login, JWT-Validation and Basic role Auth - DONE

## Step 4: Secure and Protect Some End Points -- DONE
